1) Create a new spring boot project

2) Add a jsp file.

3) add the following dependencies in pom.xml 

		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	    </dependency>
		

4) Add a react component as functional.

---------------- SCRIPTS TO IMPORT IN JSP FILE --------------------------

5) import jquery 
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

6) import the react, react-dom js libraries as below
	(Note: when moving to production import the production scripts instead of development scripts, just change development to production in the js file names)
		<script crossorigin src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>

7) JSP does not support JS ES6 scripts, so we need babel compiler to convert the react components written to 
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

8) import the react component as babel script as below
		<script type="text/babel" src="/resources/core/js/react_components/Component.jsx"></script>

9) Create a div elementin the jsp with id 'mydiv'

9) render the react component to the desired HTML DOM element div with id mydiv. (Note: inorder to support React ES6 Scripts, we need to define as babel script instead on direct javascript) 
		<script type="text/babel">
			$( document ).ready(function() {
				console.log( "ready!" );
				ReactDOM.render( <Component/>, document.getElementById('mydiv'));
			});
		</script>

